<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
</head>
  <body>
 
    <div id="mijloc">

     <div id="buto">
        
        <div class="buto">  <a href="https://www.facebook.com/profile.php?id=100008714178218" target="_blank">    <h3 >facebook </h3>    </div> </a>
        <div class="buto">  <a href="https://www.instagram.com/_marius_raducanu_/" target="_blank">    <h3 >Instagram</h3>    </div> </a>
        <div class="buto">  <a href="https://www.linkedin.com/in/raducanu--marius/" target="_blank">    <h3 >Linkedin</h3>    </div> </a>
    </div>   

  </div>
  </body>
</html>